#TODO

>- Setup a basic server folder
>- Scripts for downloading MC, launching server (linux and windows)
>- A way to download the mods, copy from client then run a script which enables disabled mods?
>   - Script could be configurable to allow defining where to find client mods